<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.co.robdog</groupId>
    <artifactId>bad-driver-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
           	<groupId>org.springframework.boot</groupId>
           	<artifactId>spring-boot-autoconfigure</artifactId>
           	<version>1.3.0.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot</artifactId>
        	<version>1.3.0.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.groovy</groupId>
        	<artifactId>groovy-all</artifactId>
        	<version>2.4.5</version>
        </dependency>
        <dependency>
      	    <groupId>com.gistlabs</groupId>
      		<artifactId>mechanize</artifactId>
      		<version>2.0.0-RC1</version>
      	</dependency>
        <dependency>
                	<groupId>org.apache.httpcomponents</groupId>
                	<artifactId>httpclient</artifactId>
                	<version>4.5</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

    </dependencies>

</project>